.auth-form {
  width: 448px;
  height: 596px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@media (max-width: 576px) {
  .auth-form {
    width: 384px;
  }
}

@media (max-width: 426px) {
  .auth-form {
    width: 344px;
  }
}

.title {
  color: black;
  margin-top: unset;
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  position: relative;
  top: -86px;
}

/* Toggle styling */
.toggle-container {
  position: relative;
  width: 100%;
  height: 46px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  overflow: hidden;
  transition: all 0.4s ease;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 24px;
  margin-top: 72px;
}

.toggle-slider {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  border-radius: 15px;
  background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 0;
}

.toggle-slider.signup {
  left: 50%;
  background: -webkit-linear-gradient(
    right,
    #003366,
    #004080,
    #0059b3,
    #0073e6
  );
}

.toggle-slider.login {
  left: 0;
  background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
}

.toggle-option {
  position: relative;
  width: 50%;
  height: 100%;
  border: none;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
  color: black;
  z-index: 1;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.toggle-option.active {
  color: white;
}

.form-wrapper {
  margin-top: -58px;
}

.form-control {
  margin-bottom: 15px;
}

.forgot-password {
  margin-left: 4px;
  margin-bottom: 28px;
  color: #0073e6;
  cursor: pointer;
}

button.signup {
  background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
}

button.signup:hover {
  background: -webkit-linear-gradient(left, #0055a9, #0365c7, #0266cb, #047ff9);
}

.be-a-member {
  text-align: center;
  margin-top: 44px;
}
.be-a-member span {
  color: #0073e6;
  cursor: pointer;
}
